# fast-froward

./: .gitignore  README  README.md  index.html  pom.xml
fast-froward-core/: pom.xml
fast-froward-core/project/: build.properties
fast-froward-core/src/main/lyx/: aaai.sty  oml.lyx  starai.lyx  starai.tex
fast-froward-core/src/main/scala/org/riedelcastro/thebeast/: Playground.scala
fast-froward-core/src/main/scala/org/riedelcastro/thebeast/env/: Beliefs.scala  Expectation.scala  Term.scala  TheBeastEnv.scala  Values.scala
fast-froward-core/src/main/scala/org/riedelcastro/thebeast/env/booleans/: BooleanTerm.scala
fast-froward-core/src/main/scala/org/riedelcastro/thebeast/env/combinatorics/: SpanningTreeConstraint.scala
fast-froward-core/src/main/scala/org/riedelcastro/thebeast/env/doubles/: DoubleTerm.scala  LogLinear.scala  WeightedDNF.scala
fast-froward-core/src/main/scala/org/riedelcastro/thebeast/env/tuples/: TupleTerm.scala  TupleValues.scala
fast-froward-core/src/main/scala/org/riedelcastro/thebeast/learn/: OnlineLearner.scala
fast-froward-core/src/main/scala/org/riedelcastro/thebeast/solve/: ExhaustiveSearch.scala  GeneralizedMaxWalkSAT.scala  MarginalInference.scala  SumProductBeliefPropagation.scala
fast-froward-core/src/main/scala/org/riedelcastro/thebeast/util/: GlobalRandom.scala  RandomDrawable.scala  SimpleNamed.scala  Trackable.scala  Util.scala
fast-froward-core/src/test/scala/org/riedelcastro/thebeast/: AppleTreeFixtures.scala  CitationMatchingFixtures.scala  DependencyParsingFixtures.scala
fast-froward-core/src/test/scala/org/riedelcastro/thebeast/alchemy/: MLNSpecification.scala
fast-froward-core/src/test/scala/org/riedelcastro/thebeast/env/: MutableEnvSpecification.scala
fast-froward-core/src/test/scala/org/riedelcastro/thebeast/env/combinatorics/: SpanningTreeConstraintSpecification.scala
fast-froward-core/src/test/scala/org/riedelcastro/thebeast/env/doubles/: AlchemyIndicatorSpecification.scala  LogLinearSpecification.scala  NormalizeSpecification.scala
fast-froward-core/src/test/scala/org/riedelcastro/thebeast/env/vectors/: VectorSpecification.scala
fast-froward-core/src/test/scala/org/riedelcastro/thebeast/learn/: OnlineLearnerSpecification.scala
fast-froward-core/src/test/scala/org/riedelcastro/thebeast/solve/: ExhaustiveMarginalInferenceSpecification.scala
fast-froward-examples/: pom.xml
fast-froward-examples/project/: build.properties
fast-froward-examples/src/main/scala/org/riedelcastro/thebeast/apps/: DependencyParsing.scala
project/: build.properties
thebeast-apps/: pom.xml
thebeast-apps/src/main/resources/alchemy/er/: er-bnct.mln
thebeast-apps/src/main/scala/org/riedelcastro/thebeast/apps/: DependencyParsing.scala  EntityResolution.scala  IsingModel.scala
thebeast-core/: pom.xml
thebeast-core/src/main/lyx/: language.lyx  starai.tex
thebeast-core/src/main/scala/org/riedelcastro/thebeast/: Playground.scala
thebeast-core/src/main/scala/org/riedelcastro/thebeast/alchemy/: AlchemyParser.scala  MLN.scala
thebeast-core/src/main/scala/org/riedelcastro/thebeast/env/: Env.scala  FactorGraph.scala  TheBeastEnv.scala
thebeast-core/src/main/scala/org/riedelcastro/thebeast/env/booleans/: BooleanTerm.scala
thebeast-core/src/main/scala/org/riedelcastro/thebeast/env/combinatorics/: SpanningTreeConstraint.scala
thebeast-core/src/main/scala/org/riedelcastro/thebeast/env/doubles/: DoubleTerm.scala  DoubleTermOptimizer.scala  Factorizer.scala  WeightedBooleanLiteral.scala
thebeast-core/src/main/scala/org/riedelcastro/thebeast/env/functions/: BuiltInFunction.scala
thebeast-core/src/main/scala/org/riedelcastro/thebeast/env/ints/: IntTerm.scala
thebeast-core/src/main/scala/org/riedelcastro/thebeast/env/vectors/: Vector.scala  VectorTerm.scala
thebeast-core/src/main/scala/org/riedelcastro/thebeast/solve/: ArgmaxSolver.scala  FactorGraphArgmaxSolver.scala  SatisfiabilitySolver.scala
thebeast-core/src/main/scala/org/riedelcastro/thebeast/util/: ListenerManager.scala  Logging.scala
thebeast-core/src/test/scala/org/riedelcastro/thebeast/alchemy/: AlchemySmokingFixtures.scala
thebeast-core/src/test/scala/org/riedelcastro/thebeast/env/: MutableFunctionValueSpecification.scala
thebeast-core/src/test/scala/org/riedelcastro/thebeast/env/combinatorics/: SpanningTreeConstraintSpecification.scala
thebeast-core/src/test/scala/org/riedelcastro/thebeast/env/doubles/: UniformSpecification.scala  WeightedDNFMatchSpecification.scala  WeightedDNFSpecification.scala
thebeast-core/src/test/scala/org/riedelcastro/thebeast/env/vectors/: QuantifiedVectorSumSpecification.scala  VectorDotAppSpecification.scala
thebeast-core/src/test/scala/org/riedelcastro/thebeast/solve/: SumProductBeliefPropagationSpecification.scala
