#Project properties
#Thu Apr 29 00:52:43 EDT 2010
project.organization=org.riedelcastro
project.name=fast-froward-core
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
